# AppiumProject

./: pom.xml  testng.xml
src/test/java/android/first/: DragDrop.java  FirstTest.java  LongPressed.java  MiscellaneousActions.java  ScrollDown.java  SwipeAction.java
src/test/java/baseclass/: Base.java
src/test/java/ios/: SecondTestCase.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
